{
  "version": "0.0.1",
  "name": "configurable-http-proxy",
  "description": "A configurable-on-the-fly HTTP Proxy",
  "author": "IPython Developers",
    "repository": {
      "type": "git",
      "url": "https://github.com/jupyter/jupyterhub"
    },
  "dependencies": {
    "commander": "~2.2",
    "http-proxy": "~1.1",
    "loglevel": "~1.0"
  },
  "files": [
    "lib/configproxy.js",
    "lib/main.js"
  ],
  "bin": {
    "configurable-http-proxy": "lib/main.js"
  }
}