{
  "extends": ["plugin:react/recommended"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["eslint-plugin-react", "prettier", "unused-imports"],
  "env": {
    "es6": true,
    "browser": true
  },
  "rules": {
    "semi": "off",
    "quotes": "off",
    "prettier/prettier": "warn",
    "no-unused-vars": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.test.jsx"],
      "env": {
        "jest": true
      }
    }
  ]
}
