{
  "name": "jupyterhub-docs-build",
  "version": "0.8.0",
  "description": "build JupyterHub swagger docs",
  "scripts": {
    "rest-api": "bootprint openapi ./rest-api.yml source/_static/rest-api"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "bootprint": "^1.0.0",
    "bootprint-openapi": "^1.0.0"
  }
}
